set ns [new Simulator]
source tb_compat.tcl
set FANOUT 6
set DEPTH 4

# Nodes
set server [$ns node]
#tb-set-hardware $server bpc2133
tb-set-node-os $server Ubuntu1604-STD
set client [$ns node]
#tb-set-hardware $client bpc2133
tb-set-node-os $client Ubuntu1604-STD
set serverEdge [$ns node]
#tb-set-hardware $serverEdge bpc2133
tb-set-node-os $serverEdge Ubuntu1604-STD
set clientEdge [$ns node]
#tb-set-hardware $clientEdge bpc2133
tb-set-node-os $clientEdge Ubuntu1604-STD
set router1 [$ns node]
#tb-set-hardware $router1 bpc2133
tb-set-node-os $router1 Ubuntu1604-STD
set router2 [$ns node]
#tb-set-hardware $router2 bpc2133
tb-set-node-os $router2 Ubuntu1604-STD
set router3 [$ns node]
#tb-set-hardware $router3 bpc2133
tb-set-node-os $router3 Ubuntu1604-STD

# Lans
set link0 [$ns duplex-link $server $serverEdge 200Mb 2.0ms DropTail]
set link1 [$ns duplex-link $serverEdge $router1 200Mb 2.0ms DropTail]
set link2 [$ns duplex-link $serverEdge $router2 50Mb 4.0ms DropTail]
set link3 [$ns duplex-link $serverEdge $router3 10Mb 6.0ms DropTail]
set link4 [$ns duplex-link $client $clientEdge 200Mb 2.0ms DropTail]
set link5 [$ns duplex-link $clientEdge $router1 200Mb 2.0ms DropTail]
set link6 [$ns duplex-link $clientEdge $router2 50Mb 4.0ms DropTail]
set link7 [$ns duplex-link $clientEdge $router3 10Mb 6.0ms DropTail]
set link8 [$ns duplex-link $router1 $router2 1Gb 0ms DropTail]
set link9 [$ns duplex-link $router2 $router3 1Gb 0ms DropTail]

tb-set-node-startcmd $serverEdge "/users/jonganz/installScripts/router.sh >& /tmp/serverEdge.log"
tb-set-node-startcmd $clientEdge "/users/jonganz/installScripts/router.sh >& /tmp/clientEdge.log"
tb-set-node-startcmd $router1 "/users/jonganz/installScripts/router.sh >& /tmp/router1.log"
tb-set-node-startcmd $router2 "/users/jonganz/installScripts/router.sh >& /tmp/router2.log"
tb-set-node-startcmd $router3 "/users/jonganz/installScripts/router.sh >& /tmp/router3.log"
tb-set-node-startcmd $client "/users/jonganz/installScripts/client.sh >& /tmp/client.log"
tb-set-node-startcmd $server "/users/jonganz/installScripts/server.sh >& /tmp/server.log"

# Use dynamic routing
$ns rtproto "Session"
$ns run
